{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "auth": ["libs/auth/src/index.ts"],
      "common": ["libs/common/src/index.ts"],
      "contracts": ["libs/contracts/src/index.ts"],
      "error-handling": ["libs/error-handling/src/index.ts"],
      "logging": ["libs/logging/src/index.ts"],
      "misc": ["libs/misc/src/index.ts"],
      "observability": ["libs/observability/src/index.ts"]
    }
  }
}
