{
  "name": "workshop-mobile-bff-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["workshop-mobile-bff"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/workshop-mobile-bff-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["workshop-mobile-bff:build", "workshop-mobile-bff:serve"]
    }
  }
}
